void print(BTnode*root){
if(root == NULL){
return;
}
cout<<root->val<<"; ";
if(root->left){
cout<<root->left->val<<" ";
}
if(root->right){
cout<<root->right->val<<" ";
}
cout<<endl;

print(root->left);
print(root->right);
retutn;
}

BTnode* del(BTnde*root,int target){
if(root == NULL)return root;

if(root->val==target){
if(root->left){
root->val = root->left->val;
root->left = del(root->left,root->left->val);
}else if(root->right){
root->val = root->right->val;
root->right = del(root->right,root->right->val);
}else{
return NULL;
}
}
return root;
}
int main(){
BTnode*root = make_bt_level_wise();
print(root);
BTnode*root=del(root,5);
return 0;
}
